# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://theadmin:12345@ds147864.mlab.com:47864/heroku_mprqzzqt
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
${PORT:8080}

